body {
    width: 80%;
    margin: 0 auto;
    padding: 0;
}

/*-------------- main content ---------------*/
.grid {
    padding: 0 25px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 160px auto;
    grid-gap: 0 12px;
    color: rgb(77, 1, 77);
    font-family: 'Krona One', sans-serif;
}

img {
    width: 96%;
}

/*-------------- header ---------------*/
header {
    letter-spacing: 2px;
    color: #4d276b;
}

h1 {
    text-shadow: -2px 2px 2px yellow;
}

.block {
    display: block;
}

.header {
    grid-column: 1/3;
}

/*-------------- navigation ---------------*/
ul {
    text-align: right;
}

ul li {
    display: inline;
    list-style-type: none;
    margin: 0 15px;
    font-weight: bold; 
    font-size: 1.1em;
    line-height: 2.5em;
    letter-spacing: 1.5px;
    color: #4d276b;
}

ul a {
    text-decoration: none;
}

ul li:hover {
    text-shadow: -2px 1px 2px yellow;
}

/*-------------- footer ---------------*/
footer {
    margin-top: 45px;
    margin-left: 32px;
    padding-bottom: 14px;
}

i {
    font-size: 2.5em;
    margin-right: 22px;
    color: #4d276b;}

i:hover {
    opacity: 75%;
}

/*----------- Mobile Styles ---------------*/
@media only screen and (max-width: 580px) {
    .grid {
        grid-template-rows: auto;
        grid-gap: 0;
    }
    
    .project {
        grid-column: 1/3;
        margin: 32px 0 16px 0;
    }

    header {
        font-size: 2.4vw;
    }

    h1 {
        margin-top: 0;
    }

    ul {
    margin: 0;
    }

    ul li {
        font-size: 2.6vw;
        line-height: 2.2em;
    }

    footer {
        margin-top: 22px;
    }

    i {
        margin-right: 12px;
    }

}